00: OASIS
01: SONDE
02: ZEN (MAITRE ZEN)
03: SAUMON
04: SŒUR (BONNE SŒUR)
05: SEL
06: SOUCHE
07: SKI
08: SOFA
09: ESPION
10: TASSE
11: TÊTE
12: TONNEAU
13: DIAMANT
14: TAUREAU
15: ÉTOILE
16: DOUCHE
17: TICKET
18: DAUPHIN
19: TAUPE
20: NOISETTE
21: NATTE
22: NAINE
23: NEM
24: HONNEUR
25: NOUILLES
26: NICHE
27: NOUGAT
28: NAVET
29: NAPPE
30: MAISON
31: MOUTON
32: MOINE
33: MOMIE
34: MARIN
35: MOULIN
36: MOUCHE
37: MAKI
38: MAFIEUX
39: MYOPE
40: ROSE
41: RATEAU
42: REINE
43: RAME
44: RER
45: OREILLE
46: RUCHE
47: REQUIN
48: RÊVE
49: ROBOT
50: LASSO
51: LUTIN
52: LUNE
53: LAMA
54: LARD
55: LILA
56: LUGE
57: LAC
58: LAVE
59: LAPIN
60: CHAISE
61: CHÂTEAU
62: CHAINE
63: CHAMEAU
64: CHARIOT
65: CHALET
66: JUGE
67: CHÈQUE
68: CHEF (CUISTOT)
69: CHAPEAU
70: CAISSE
71: COUTEAU
72: CANON
73: CAMION
74: CRAIE
75: CLÉ
76: CAGE
77: CAKE
78: CAFÉ
79: CUBE
80: FUSÉE
81: FÊTE
82: FANS
83: FUMÉE
84: FORET
85: FILET
86: VACHE
87: PHOQUE
88: FÈVE
89: VAPOTEUSE
90: POISSON
91: BÂTON
92: BONNET
93: POMME
94: POIRE
95: PELLE
96: PÊCHE
97: BAGUE
98: PAVÉ
99: PAPE
